import img from '../images/image-43.png';

function Popup(props) {
  return(
    <div onClick={e => (e.currentTarget === e.target) && props.handleCardClick()} 
         className={`popup ${props.isOpen && 'popup_opened'}`} >

      <div className="popup__container">
        <div className="popup__group">
        <div onClick={props.handleCardClick} className="popup__button"/>
        <img className="popup__image" src={img} alt=""/>
        <h2 className="popup__title">
          Анализ социальных данных
        </h2>
        <div className="popup__content">
          <p className="popup__paragraph">
            Учебные лаборатории оснащены современным компьютерным оборудованием, 
            техническими средствами защиты информации, программными и программно-аппаратными 
            комплексами средств защиты, разработанными ведущими производителями: Positive 
            Technologies, Infotecs, SearchInform, «Лаборатория ППШ» и других вендоров. 
            Некоторые из лабораторных установок являются уникальными по своим исследовательским задачам.
          </p>
          <p className="popup__paragraph">
            Начиная с первого курса бакалавриата, студенты погружаются в область их будущей 
            профессиональной деятельности, активно развивают навыки программирования, исследования 
            защищенности информации в независимости от формы ее представления, проектирования комплексных 
            интегрированных систем защиты информации, проходят различные виды практик. 
          </p>
          <p className="popup__paragraph">
            В состав факультета входит ряд научных лабораторий и центров, в которых проводятся исследования:
            <span className="popup__list">
              <li>безопасные киберфизические системы;</li>
              <li>разработка средств защиты информации;</li>
              <li>функциональная безопасность беспилотных транспортных средств;</li>
              <li>теория информации и кодирования;</li>
              <li>информационные процессы в Интернет и безопасность виртуального пространства;</li>
              <li>интеллектуальные защищенные системы мультиагентного взаимодействия и пр.</li>
            </span>
          </p>
        </div>
        </div>
      </div>
    </div>
  );
}

export default Popup;